3 Card Poker/3 Card Poker/TablePage.xaml

<Page x:Class="_3_Card_Poker.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3_Card_Poker"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="Ivory"
      Title="TablePage">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="400">
            <Grid Height="175" VerticalAlignment="Bottom" Width="400">
                <Rectangle x:Name="p1_rectangle1" Fill="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140" Stroke="Black" Width="100" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
                <Rectangle x:Name="p1_rectangle2" Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Top" Height="140" Stroke="Black" Width="100" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
                <Rectangle x:Name="p1_rectangle3" Fill="DarkGray" HorizontalAlignment="Right" VerticalAlignment="Top" Height="140" Stroke="Black" Width="100" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
                <Label x:Name="p1_card1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="79" Width="100" FontSize="36" HorizontalContentAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>
                <Label x:Name="p1_card2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="79" Width="100" FontSize="36" HorizontalContentAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>
                <Label x:Name="p1_card3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="79" Width="100" FontSize="36" HorizontalContentAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>
                <TextBlock x:Name="handrank1" VerticalAlignment="Bottom" Height="30" FontSize="30" FontFamily="Olivia Brush" FontWeight="Bold" TextAlignment="Center" />
            </Grid>
            <Grid Height="175" VerticalAlignment="Top" Width="400">
                <Rectangle x:Name="p2_rectangle1" Fill="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="140" Stroke="Black" Width="100" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
                <Rectangle x:Name="p2_rectangle2" Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="140" Stroke="Black" Width="100" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
                <Rectangle x:Name="p2_rectangle3" Fill="DarkGray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="140" Stroke="Black" Width="100" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
                <Label x:Name="p2_card1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="79" Width="100" FontSize="36" HorizontalContentAlignment="Center" Margin="0,50,0,0" FontWeight="Bold"/>
                <Label x:Name="p2_card2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="79" Width="100" FontSize="36" HorizontalContentAlignment="Center" Margin="0,50,0,0" FontWeight="Bold"/>
                <Label x:Name="p2_card3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="79" Width="100" FontSize="36" HorizontalContentAlignment="Center" Margin="0,50,0,0" FontWeight="Bold"/>
                <TextBlock x:Name="handrank2" VerticalAlignment="Top" Height="30" FontSize="30" FontFamily="Olivia Brush" FontWeight="Bold" TextAlignment="Center"/>
            </Grid>
        </Grid>
        <TextBlock x:Name="tb_player1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" FontFamily="Edo SZ" TextAlignment="Center" Height="50" Width="200" Margin="10,0,0,10"/>
        <TextBlock x:Name="tb_player2" Text="PC: Robot" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" FontSize="30" FontWeight="Bold" FontFamily="Edo SZ" TextAlignment="Left" Width="200" Margin="0,10,10,0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Height="300" VerticalAlignment="Bottom" Width="200">
            <Button x:Name="hide" Content="HIDE" Width="100" Height="50" FontSize="18" FontWeight="Bold" Background="#FFFFF9BE" BorderThickness="3" Margin="0,0,0,10" FontFamily="Edo SZ" Click="hide_Click"/>
            <Button x:Name="expose" Content="EXPOSE" Width="100" Height="50" FontSize="18" FontWeight="Bold" Background="#FFFFF9BE" BorderThickness="3" Click="expose_Click" Margin="0,0,0,10" FontFamily="Edo SZ"/>
            <Button x:Name="fold" Content="FOLD" Width="100" Height="50" FontSize="18" FontWeight="Bold" Background="#FFFFF9BE" BorderThickness="3" IsEnabled="False" Margin="0,0,0,10" FontFamily="Edo SZ" Click="fold_Click"/>
            <Button x:Name="showdown" Content="SHOWDOWN" Width="100" Height="50" FontSize="18" FontWeight="Bold" Background="#FFFFF9BE" BorderThickness="3" IsEnabled="False" Margin="0,0,0,10" FontFamily="Edo SZ" Click="showdown_Click"/>
            <Button x:Name="newgame" Content="NEW GAME" Width="100" Height="50" FontSize="18" FontWeight="Bold" Background="#FFFFF9BE" BorderThickness="3" IsEnabled="False" FontFamily="Edo SZ" Click="newgame_Click"/>
            <StackPanel.Triggers>
                <EventTrigger SourceName="fold" RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="winorlose" Storyboard.TargetProperty="(TextBlock.Opacity)" From="0.0" To="1.0" Duration="0:0:1" RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger SourceName="showdown" RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="winorlose" Storyboard.TargetProperty="(TextBlock.Opacity)" From="0.0" To="1.0" Duration="0:0:1" RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        <TextBlock x:Name="winorlose" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="100" FontSize="100" FontFamily="Olivia Brush" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Opacity="0.4" BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Page>
